In [5]:
from numpy.random import randn as rn

In [6]:
import numpy as np

In [7]:
np.random.seed(103450) 
#for same seed value and matrix size every notebook gives the same output keeping the random values constant
r=rn(5,4)

In [8]:
r

array([[ 0.83671987,  0.14305167,  0.3840028 ,  0.92878812],
       [-1.31367475,  0.10965939, -0.41353398, -0.99437037],
       [ 0.77479003, -0.40405591, -1.40173831,  0.01778513],
       [ 2.12274807,  0.13510224, -1.28378713,  0.14537332],
       [ 0.65817584,  0.78369393,  0.1685185 ,  1.04029001]])

In [9]:
import pandas as pd

In [10]:
pd.DataFrame(r)

          0         1         2         3
0  0.836720  0.143052  0.384003  0.928788
1 -1.313675  0.109659 -0.413534 -0.994370
2  0.774790 -0.404056 -1.401738  0.017785
3  2.122748  0.135102 -1.283787  0.145373
4  0.658176  0.783694  0.168518  1.040290

In [11]:
row=['A','B','C','D','E']
column=['w','x','y','z']

In [12]:
df=pd.DataFrame(r,index=row,columns=column)

In [13]:
df

          w         x         y         z
A  0.836720  0.143052  0.384003  0.928788
B -1.313675  0.109659 -0.413534 -0.994370
C  0.774790 -0.404056 -1.401738  0.017785
D  2.122748  0.135102 -1.283787  0.145373
E  0.658176  0.783694  0.168518  1.040290

In [14]:
df[['x','w']]

          x         w
A  0.143052  0.836720
B  0.109659 -1.313675
C -0.404056  0.774790
D  0.135102  2.122748
E  0.783694  0.658176

In [15]:
df['NEW']=df['y']+df['z']

In [16]:
df

          w         x         y         z       NEW
A  0.836720  0.143052  0.384003  0.928788  1.312791
B -1.313675  0.109659 -0.413534 -0.994370 -1.407904
C  0.774790 -0.404056 -1.401738  0.017785 -1.383953
D  2.122748  0.135102 -1.283787  0.145373 -1.138414
E  0.658176  0.783694  0.168518  1.040290  1.208809

In [17]:
df.drop('E',inplace=True)

In [18]:
df.drop('w',axis=1)

          x         y         z       NEW
A  0.143052  0.384003  0.928788  1.312791
B  0.109659 -0.413534 -0.994370 -1.407904
C -0.404056 -1.401738  0.017785 -1.383953
D  0.135102 -1.283787  0.145373 -1.138414

In [19]:
df

          w         x         y         z       NEW
A  0.836720  0.143052  0.384003  0.928788  1.312791
B -1.313675  0.109659 -0.413534 -0.994370 -1.407904
C  0.774790 -0.404056 -1.401738  0.017785 -1.383953
D  2.122748  0.135102 -1.283787  0.145373 -1.138414

In [20]:
df.drop('w',axis=1,inplace=True)

In [21]:
df

          x         y         z       NEW
A  0.143052  0.384003  0.928788  1.312791
B  0.109659 -0.413534 -0.994370 -1.407904
C -0.404056 -1.401738  0.017785 -1.383953
D  0.135102 -1.283787  0.145373 -1.138414

In [22]:
df.loc[['A','B']]  #accepts all types of index for location

          x         y         z       NEW
A  0.143052  0.384003  0.928788  1.312791
B  0.109659 -0.413534 -0.994370 -1.407904

In [23]:
df.iloc[[0,1]] #accepts integer index for location

          x         y         z       NEW
A  0.143052  0.384003  0.928788  1.312791
B  0.109659 -0.413534 -0.994370 -1.407904

In [24]:
df.iloc[['0','1']] #accepts integer index for location (default index only)

          x         y         z       NEW
A  0.143052  0.384003  0.928788  1.312791
B  0.109659 -0.413534 -0.994370 -1.407904

In [25]:
df.loc[['A','B'],['y']]

          y
A  0.384003
B -0.413534

In [26]:
df.ix[::2,['x']] #combination of both loc and iloc

AttributeError: 'DataFrame' object has no attribute 'ix'

In [27]:
df>0

       x      y      z    NEW
A   True   True   True   True
B   True  False  False  False
C  False  False   True  False
D   True  False   True  False

In [28]:
df[df>1]

    x   y   z       NEW
A NaN NaN NaN  1.312791
B NaN NaN NaN       NaN
C NaN NaN NaN       NaN
D NaN NaN NaN       NaN

In [29]:
df.loc[['B','C']]>0

       x      y      z    NEW
B   True  False  False  False
C  False  False   True  False

In [30]:
df[df.loc[['B','C']]>0]

          x   y         z  NEW
A       NaN NaN       NaN  NaN
B  0.109659 NaN       NaN  NaN
C       NaN NaN  0.017785  NaN
D       NaN NaN       NaN  NaN

In [31]:
df[df.loc[:,['x']]>0]

          x   y   z  NEW
A  0.143052 NaN NaN  NaN
B  0.109659 NaN NaN  NaN
C       NaN NaN NaN  NaN
D  0.135102 NaN NaN  NaN

In [32]:
df['x']>0

A     True
B     True
C    False
D     True
Name: x, dtype: bool

In [33]:
df[(df['x']>0) & (df['y']>0)]['z']

A    0.928788
Name: z, dtype: float64

In [34]:
df.reset_index(drop=True,inplace=True)

In [35]:
df

          x         y         z       NEW
0  0.143052  0.384003  0.928788  1.312791
1  0.109659 -0.413534 -0.994370 -1.407904
2 -0.404056 -1.401738  0.017785 -1.383953
3  0.135102 -1.283787  0.145373 -1.138414

In [36]:
df.set_index('NEW',inplace=True)

In [37]:
df

                  x         y         z
NEW
 1.312791  0.143052  0.384003  0.928788
-1.407904  0.109659 -0.413534 -0.994370
-1.383953 -0.404056 -1.401738  0.017785
-1.138414  0.135102 -1.283787  0.145373

In [38]:
df.index

Float64Index([ 1.3127909234579773, -1.4079043463669472, -1.3839531852740508,
               -1.138413811515619],
             dtype='float64', name='NEW')

In [39]:
df.loc[1.3127909234579773]

x    0.143052
y    0.384003
z    0.928788
Name: 1.3127909234579773, dtype: float64

In [40]:
df['n']=['sddfs','dfsf','sfsf','sdgs']

In [41]:
df.set_index('n',inplace=True)

In [42]:
df

              x         y         z
n
sddfs  0.143052  0.384003  0.928788
dfsf   0.109659 -0.413534 -0.994370
sfsf  -0.404056 -1.401738  0.017785
sdgs   0.135102 -1.283787  0.145373

In [43]:
df1=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[7,5,3]})

In [44]:
df1

     A    B  C
0  1.0  5.0  7
1  2.0  NaN  5
2  NaN  NaN  3

In [45]:
df1.dropna() #by default axis=0

     A    B  C
0  1.0  5.0  7

In [46]:
df1.dropna(axis=1,thresh=2) #thresh denotes no. of non nan values required

     A  C
0  1.0  7
1  2.0  5
2  NaN  3

In [47]:
df1.fillna(df1.mean()) #takes columnwise mean for each column(check axis parameter for more info)

     A    B  C
0  1.0  5.0  7
1  2.0  5.0  5
2  1.5  5.0  3

In [48]:
df1.fillna(df1['A'].mean())

     A    B  C
0  1.0  5.0  7
1  2.0  1.5  5
2  1.5  1.5  3

In [49]:
df1.fillna(4)

     A    B  C
0  1.0  5.0  7
1  2.0  4.0  5
2  4.0  4.0  3

In [53]:
df2=pd.DataFrame({'a':[2,34,56,3,6],
      'b':[5,36,73,77,5],
      'c':[6,25,73,37,7]},
    index=[0,1,2,3,4])
df2

    a   b   c
0   2   5   6
1  34  36  25
2  56  73  73
3   3  77  37
4   6   5   7

In [54]:
df3=pd.DataFrame({'a':[2,34,56,3,6],
      'b':[5,36,73,77,5],
      'c':[6,25,73,37,7]},
    index=[10,11,12,13,14])
df3

     a   b   c
10   2   5   6
11  34  36  25
12  56  73  73
13   3  77  37
14   6   5   7

In [55]:
df4=pd.DataFrame({'a':[2,34,56,3,6],
      'b':[5,36,73,77,5],
      'c':[6,25,73,37,7]},
    index=[20,21,22,23,24])
df4

     a   b   c
20   2   5   6
21  34  36  25
22  56  73  73
23   3  77  37
24   6   5   7

In [58]:
df5=pd.DataFrame({'a':[2,34,56,3,6],
      'b':[5,36,73,77,5],
      'c':[6,25,73,37,7]},
    index=[0,1,2,3,4])
df5

    a   b   c
0   2   5   6
1  34  36  25
2  56  73  73
3   3  77  37
4   6   5   7

In [64]:
pd.concat([df2,df5,df3,df4])

     a   b   c
0    2   5   6
1   34  36  25
2   56  73  73
3    3  77  37
4    6   5   7
0    2   5   6
1   34  36  25
2   56  73  73
3    3  77  37
4    6   5   7
10   2   5   6
11  34  36  25
12  56  73  73
13   3  77  37
14   6   5   7
20   2   5   6
21  34  36  25
22  56  73  73
23   3  77  37
24   6   5   7

In [65]:
pd.concat([df2,df5,df3,df4],axis=1)

       a     b     c     a     b     c     a     b     c     a     b     c
0    2.0   5.0   6.0   2.0   5.0   6.0   NaN   NaN   NaN   NaN   NaN   NaN
1   34.0  36.0  25.0  34.0  36.0  25.0   NaN   NaN   NaN   NaN   NaN   NaN
2   56.0  73.0  73.0  56.0  73.0  73.0   NaN   NaN   NaN   NaN   NaN   NaN
3    3.0  77.0  37.0   3.0  77.0  37.0   NaN   NaN   NaN   NaN   NaN   NaN
4    6.0   5.0   7.0   6.0   5.0   7.0   NaN   NaN   NaN   NaN   NaN   NaN
10   NaN   NaN   NaN   NaN   NaN   NaN   2.0   5.0   6.0   NaN   NaN   NaN
11   NaN   NaN   NaN   NaN   NaN   NaN  34.0  36.0  25.0   NaN   NaN   NaN
12   NaN   NaN   NaN   NaN   NaN   NaN  56.0  73.0  73.0   NaN   NaN   NaN
13   NaN   NaN   NaN   NaN   NaN   NaN   3.0  77.0  37.0   NaN   NaN   NaN
14   NaN   NaN   NaN   NaN   NaN   NaN   6.0   5.0   7.0   NaN   NaN   NaN
20   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   2.0   5.0   6.0
21   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  34.0  36.0  25.0
22   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  56.0  73.0  73.0
23   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   3.0  77.0  37.0
24   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   6.0   5.0   7.0